# dotnet-portfolio-optimization

./: .gitignore  PortfolioOptimization.sln  README.md
PortfolioApp/: CsvTimeSeriesLoader.cs  CsvWriter.cs  DataDownloader.cs  PortfolioApp.csproj  Program.cs
PortfolioRules/: Library.fs  MathUtils.fs  Optimizer.fs  PortfolioRules.fsproj  Sharpe.fs
PortfolioShared/: OptimizationResult.cs  StockTimeSeriesRow.cs
data/: analysis.ipynb  dow_jones_close_prices_jan_mar_2025.csv  fetch_data.py  log.txt  requirements.txt
data/env/: pyvenv.cfg
